import {StyleSheet} from "react-native";
export const styles = StyleSheet.create({
    outerContainer: {
        position: 'absolute',
        bottom: 0,
        width: '100%',
        height: 80,
        paddingTop: 6,
        paddingBottom: 6,
        zIndex: 5,
    },
    container: {
        flexDirection: 'row',
        justifyContent: 'space-evenly',
        alignItems: 'center',
        backgroundColor: 'transparent',
    },
    navOption: {
        borderColor: 'transparent',
        borderWidth: 1,
        justifyContent: 'center',
        alignItems: 'center',
        height: '94%',
        width: '20%',
        borderRadius: 12,
        padding: 10,
        overflow: "hidden",
    },
    activeOption: {
        backgroundColor: '#0003',
        borderColor: '#444',
        borderWidth: 1,
        justifyContent: 'center',
        alignItems: 'center',
        height: '94%',
        width: '20%',
        borderRadius: 12,
        padding: 10,
        overflow: "hidden",
    },
    navIcon: {
        height: 25,
        width: 25,
        marginBottom: 2,
    },
    navText: {
        color: '#fff',
        fontSize: 10,
        fontFamily: 'JosefinSans_400Regular',
    },
});