import { StyleSheet } from "react-native";

export const styles = StyleSheet.create({
  container: {
    backgroundColor: "rgba(23, 23, 23, 0)",
    borderWidth: 1,
    borderColor: "#333",
    borderRadius: 2000,
    marginTop: 6,
    marginBottom: 8,
    alignItems: "center",
    height: 94,
    width: "100%",
    overflow: "hidden",
  },

  elementBackground: {
    position: "absolute",
    height: "100%",
    width: "100%",
  },

  element: {
    flexDirection: "row",
    alignItems: "center",
    height: "100%",
    width: "100%",
    backgroundColor: "rgba(0, 0, 0, 0.6)",
    // borderRadius: 200,
    // overflow: "hidden",
  },
  elementPicture: {
    borderRadius: 200,
    backgroundColor: "#2a2a2a",
    height: "100%",
    width: 94,
    overflow: "hidden",
    alignItems: "center",
    justifyContent: "center",
    elevation: 20,
    // shadowColor: "#fff",
    // shadowOffset: { width: 10, height: 10 },
    // shadowOpacity: 1,
    // shadowRadius: 24,
  },
  elementPictureImage: {
    height: "100%",
    width: "100%",
  },
  elementInfo: {
    marginLeft: 10,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "flex-start",
    height: "100%",
    width: "100%",
    // backgroundColor: "#f00",
  },
  elementInfoTitle: {
    marginBottom: 4,
    width: '100%',
    borderRadius: 200,
    fontSize: 16,
    fontFamily: "JosefinSans_400Regular",
    color: "#fff",
  },
  elementInfoArtist: {
    width: "100%",
    borderRadius: 200,
    fontFamily: "JosefinSans_400Regular",
    color: "#8f49ff",
    fontSize: 12,
  },
  buttonContainer: {
    position: "absolute",
    right: "33%",
    justifyContent: "center",
    alignItems: "flex-end",
    // width: "40%",
    // height: "100%",
    // backgroundColor: "#f00",
  },
  playButton: {
    width: 30,
    height: 30,
  },
});
